// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TextMeStudioLib
import Alamofire
import Foundation
import Swift
@_exported import TextMeStudioLib
public struct EventLoggerService {
  public func logAction(_ action: TextMeStudioLib.UserActions)
}
@_hasMissingDesignatedInitializers public class TextMeStudio {
  public var eventLogger: TextMeStudioLib.EventLoggerService
  public static let shared: TextMeStudioLib.TextMeStudio
  public func initialize(token apiToken: Swift.String)
  @objc deinit
}
public enum UserActions {
  public struct Keys {
    public struct InApp {
    }
    public struct Application {
    }
  }
  case applicationInstalled
  case applicationStarted
  case applicationStoped
  case inAppPurchaseSucceed(price: Foundation.NSNumber, currency: Swift.String, identifier: Swift.String, transaction: [Swift.String : Any]?)
  case inAppStartedApp(price: Foundation.NSNumber, currency: Swift.String, identifier: Swift.String)
  case inAppProductList(inAppProducts: [Swift.String : [Swift.String : Swift.AnyObject]])
  case paidTransaction(price: Foundation.NSNumber, identifier: Swift.String, receipt: Foundation.Data)
}
extension UserActions : Swift.Equatable {
  public static func == (lhs: TextMeStudioLib.UserActions, rhs: TextMeStudioLib.UserActions) -> Swift.Bool
}
