// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TextMeStudioLib
import AdSupport
import AppTrackingTransparency
import Foundation
import Security
import StoreKit
import Swift
@_exported import TextMeStudioLib
import UIKit
@objc public protocol TMSInAppServiceDelegate {
  @objc optional func inAppServiceLoading()
  @objc optional func inAppServiceLoaded()
  @objc optional func receiptLoading()
  @objc optional func receiptLoaded()
  @objc optional func purchaseSucceeded(_ product: Foundation.NSDictionary)
  @objc optional func subscriptionExpired()
  @objc optional func trialPeriod() -> Swift.Int
}
@objc public protocol TMSInAppServiceProtocol {
  @objc var inAppLoading: Swift.Bool { get }
  @objc var receiptLoading: Swift.Bool { get }
  @objc func productInfo(productIdentifier: Swift.String) -> [Swift.String : Any]?
  @objc func hasHactiveSubscription(force: Swift.Bool) -> Swift.Bool
  @objc func hasHactiveSubscription() -> Swift.Bool
  @objc func purchase(product: [Swift.String : Swift.AnyObject], completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc func restorePurchases(completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc func requestProducts()
  @objc weak var delegate: TextMeStudioLib.TMSInAppServiceDelegate? { get set }
}
public struct EventLoggerService {
}
@_hasMissingDesignatedInitializers public class TextMeStudio {
  public static let shared: TextMeStudioLib.TextMeStudio
  public var inApp: TextMeStudioLib.TMSInAppServiceProtocol?
  public func initialize(token sdkToken: Swift.String, completion: @escaping (Swift.Result<[Swift.String : Any], Swift.Error>) -> Swift.Void)
  @objc deinit
}
extension TextMeStudio {
  public func log(_ eventName: Swift.String, values: [Swift.String : Any]? = nil)
}
public enum Model : Swift.String {
  case simulator, iPod1, iPod2, iPod3, iPod4, iPod5, iPod6, iPod7, iPad2, iPad3, iPad4, iPadAir, iPadAir2, iPadAir3, iPadAir4, iPad5, iPad6, iPad7, iPad8, iPadMini, iPadMini2, iPadMini3, iPadMini4, iPadMini5, iPadPro9_7, iPadPro10_5, iPadPro11, iPadPro2_11, iPadPro12_9, iPadPro2_12_9, iPadPro3_12_9, iPadPro4_12_9, iPhone4, iPhone4S, iPhone5, iPhone5S, iPhone5C, iPhone6, iPhone6Plus, iPhone6S, iPhone6SPlus, iPhoneSE, iPhone7, iPhone7Plus, iPhone8, iPhone8Plus, iPhoneX, iPhoneXS, iPhoneXSMax, iPhoneXR, iPhone11, iPhone11Pro, iPhone11ProMax, iPhoneSE2, iPhone12Mini, iPhone12, iPhone12Pro, iPhone12ProMax, AppleWatch1, AppleWatchS1, AppleWatchS2, AppleWatchS3, AppleWatchS4, AppleWatchS5, AppleWatchSE, AppleWatchS6, AppleTV1, AppleTV2, AppleTV3, AppleTV4, AppleTV_4K, unrecognized
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIDevice {
  public var type: TextMeStudioLib.Model {
    get
  }
}
extension TextMeStudioLib.Model : Swift.Equatable {}
extension TextMeStudioLib.Model : Swift.Hashable {}
extension TextMeStudioLib.Model : Swift.RawRepresentable {}
