// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TextMeStudioLib
import Alamofire
import AppsFlyerLib
import Foundation
import Mixpanel
import Swift
@_exported import TextMeStudioLib
public struct CurrencyConverter {
  public var amount: Swift.Float
  public var base: Swift.String
  public var date: Foundation.Date
  public var rates: [Swift.String : Swift.Float]
}
extension CurrencyConverter : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
public class TextMeStudio {
  public var hello: Swift.String
  public init()
  @objc deinit
}
public struct FrankFurter {
  public func latest(from currency: Swift.String?, to currencies: [Swift.String]?, completion: @escaping (TextMeStudioLib.CurrencyConverter?, Swift.Error?) -> ())
  public func convert(amount: Swift.Float, base: Swift.String, currency: Swift.String, completion: @escaping (Swift.Float?) -> ())
  public init()
}
